[tool.poetry]
name = "doc-manager"
version = "0.1.0"
description = ""
authors = ["Nikita Muzykantov <muzykantov99@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
pydantic = "^1.9.0"
SQLAlchemy = "^1.4.31"
alembic = "^1.7.6"
dependency-injector = {extras = ["yaml"], version = "^4.38.0"}

[tool.poetry.dev-dependencies]
pytest = "^7.0.1"
pytest-cov = "^3.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
